{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDbContext": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": ""
  },
  "MaterialService": {
    "BaseUrl": "http://localhost:5001"
  },
  "JwtSettings": {
    "Authority": "http://localhost:5000",
    "Audience": "inventory-service"
  }
}
